interimage.storageService=AWS
interimage.aws.accessKey=AKIAIMJ6Q33HRDNFBI3A
interimage.aws.secretKey=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
interimage.aws.S3Bucket=interimage2
interimage.tileSize=256
interimage.clusterSize=2
interimage.CalculateTiles.assignment=single
interimage.ReplicateNeighborhood.distance=
interimage.SpatialFilter.filterType=intersection
interimage.SpatialJoin.joinType=index-nested-loop
interimage.SpatialGroup.distance=
#interimage.ChessboardSegmentation.segmentSize=128
#interimage.ChessboardSegmentation.image=image