interimage.storageService=AWS
interimage.aws.accessKey=ACCESS_KEY
interimage.aws.secretKey=SECRET_KEY
interimage.aws.S3Bucket=interimage2
interimage.aws.debugging=false
interimage.aws.instanceType=m1.xlarge
interimage.aws.bidPrice=0.35
interimage.aws.hadoopVersion=1.0.3
interimage.aws.region=us-east-1a
interimage.aws.market=SPOT
interimage.tileSize=512
interimage.clusterSize=10
interimage.CalculateTiles.assignment=single
interimage.ReplicateNeighborhood.distance=
interimage.SpatialFilter.filterType=intersection
interimage.SpatialJoin.joinType=index-nested-loop
interimage.SpatialGroup.distance=
#interimage.ChessboardSegmentation.segmentSize=128
#interimage.ChessboardSegmentation.image=image